# api key
API_KEY=''
# passport secret
JWT_SECRET=''
# mongoDb
MONGO_URL= 'mongodb://sikandar:sikandar123@ds151805.mlab.com:51805/pathstage'
PORT ='5000'
API_KEY='WeLBwoDvI72rHHhXsiT0'
SENDGRID_API_KEY ='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'
